/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71% 4%;

    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    --primary: 243 75% 59%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 224 71% 4%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 196 95% 45%;
    --accent-foreground: 200 100% 97%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 243 75% 59%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 224 71% 4%;

    --sidebar-primary: 243 75% 59%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 220 14% 96%;

    --sidebar-accent-foreground: 224 71% 4%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 243 75% 59%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 210 40% 98%;

    --card: 224 71% 4%;
    --card-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;

    --primary: 243 75% 70%;
    --primary-foreground: 224 71% 4%;

    --secondary: 220 14% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 14% 16%;
    --muted-foreground: 220 9% 65%;

    --accent: 196 95% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 14% 15%;
    --input: 220 14% 15%;
    --ring: 243 75% 70%;
    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 243 75% 70%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 16%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 14% 15%;
    --sidebar-ring: 243 75% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  body::before {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    background:
      radial-gradient(
        600px 200px at 10% 0%,
        hsl(var(--primary) / 0.08),
        transparent 60%
      ),
      radial-gradient(
        800px 300px at 90% -10%,
        hsl(var(--accent) / 0.08),
        transparent 60%
      );
    z-index: -1;
  }
}
